{
  "name": "helper-class",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-combine-media-queries": "^1.0.20",
    "gulp-combine-media-queries": "^0.2.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
